# modularwallets-android-sdk

./: .gitignore  COPYRIGHT  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  proguard-rules.pro
lib/src/main/java/com/circle/modularwallets/core/accounts/: Account.kt  CircleSmartAccount.kt  LocalAccount.kt  SmartAccount.kt  WebAuthnAccount.kt  WebAuthnCredential.kt
lib/src/main/java/com/circle/modularwallets/core/accounts/implementations/: CircleSmartAccountDelegate.kt  LocalCircleSmartAccountDelegate.kt  Web3jLocalAccount.kt  WebAuthnCircleSmartAccountDelegate.kt
lib/src/main/java/com/circle/modularwallets/core/annotation/: ExcludeFromGeneratedCCReport.kt
lib/src/main/java/com/circle/modularwallets/core/apis/bundler/: BundlerApi.kt  BundlerApiImpl.kt  BundlerReqResp.kt
lib/src/main/java/com/circle/modularwallets/core/apis/modular/: ModularApi.kt  ModularApiImpl.kt  ModularReqResp.kt
lib/src/main/java/com/circle/modularwallets/core/apis/paymaster/: PaymasterApi.kt  PaymasterApiImpl.kt  PaymasterReqResp.kt
lib/src/main/java/com/circle/modularwallets/core/apis/public/: BlockRpc.kt  PublicApi.kt  PublicApiImpl.kt
lib/src/main/java/com/circle/modularwallets/core/apis/rp/: PublicKeyCredentialOptions.kt  RpApi.kt  RpApiImpl.kt  RpReqResp.kt
lib/src/main/java/com/circle/modularwallets/core/apis/util/: UtilApi.kt  UtilApiImpl.kt
lib/src/main/java/com/circle/modularwallets/core/chains/: Arbitrum.kt  ArbitrumSepolia.kt  ArcTestnet.kt  Avalanche.kt  AvalancheFuji.kt  Base.kt  BaseSepolia.kt  Chain.kt  Mainnet.kt  Optimism.kt  OptimismSepolia.kt  Polygon.kt  PolygonAmoy.kt  Sepolia.kt  Unichain.kt  UnichainSepolia.kt
lib/src/main/java/com/circle/modularwallets/core/clients/: BundlerClient.kt  Client.kt  PaymasterClient.kt
lib/src/main/java/com/circle/modularwallets/core/constants/: AbiConstants.kt  MscaConstants.kt  UnitConstants.kt
lib/src/main/java/com/circle/modularwallets/core/errors/: AddressErrors.kt  BaseError.kt  BundlerErrors.kt  EncodingErrors.kt  RequestErrors.kt  RpcErrors.kt  UserOperationErrors.kt
lib/src/main/java/com/circle/modularwallets/core/models/: Block.kt  BundlerResults.kt  EIP712TypedData.kt  EncodeCallDataArg.kt  EncodeTransferResult.kt  EntryPoint.kt  OwnerModels.kt  Paymaster.kt  PaymasterResults.kt  PublicKeyCredentials.kt  SignResult.kt  Token.kt  UserOperation.kt  UserOperationGasPrice.kt  WebAuthnMode.kt
lib/src/main/java/com/circle/modularwallets/core/transports/: JsonRpcReqResp.kt  Transport.kt
lib/src/main/java/com/circle/modularwallets/core/transports/http/: HttpTransport.kt  RetrofitProvider.kt
lib/src/main/java/com/circle/modularwallets/core/utils/: Extensions.kt  JsonConversionUtils.kt  Logger.kt  NonceManager.kt
(+31 files in other folders)
